<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة MK - مقهى وصالة ألعاب</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6a1b9a;
            --secondary-color: #ff9800;
            --dark-color: #333;
            --light-color: #f5f5f5;
            --success-color: #4caf50;
            --danger-color: #f44336;
            --warning-color: #ffc107;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: #333;
            overflow-x: hidden;
        }
        
        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* شاشة الدخول */
        .login-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }
        
        .login-screen.hidden {
            display: none;
        }
        
        .logo {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 2rem;
            text-shadow: 0 0 10px rgba(0,0,0,0.3);
            display: flex;
            align-items: center;
        }
        
        .logo span {
            color: var(--secondary-color);
        }
        
        .login-form {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .login-form input {
            width: 100%;
            padding: 12px;
            margin-bottom: 1rem;
            border: none;
            border-radius: 5px;
            background: rgba(255,255,255,0.9);
            font-size: 1rem;
        }
        
        .login-form button {
            width: 100%;
            padding: 12px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .login-form button:hover {
            background-color: #e68a00;
        }
        
        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 1rem;
            display: none;
            justify-content: space-between;
            align-items: center;
        }
        
        .alert-danger {
            background-color: #f2dede;
            color: #a94442;
            border: 1px solid #ebccd1;
        }
        
        .close-alert {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: #a94442;
        }
        
        /* الشاشة الرئيسية */
        .main-screen {
            display: none;
            flex-direction: column;
            height: 100vh;
        }
        
        .main-screen.active {
            display: flex;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 1.5rem;
        }
        
        .logout-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        
        .sidebar {
            width: 250px;
            background-color: white;
            border-right: 1px solid #eee;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 10px;
            color: var(--dark-color);
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--light-color);
            color: var(--primary-color);
        }
        
        .sidebar-menu i {
            margin-left: 8px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            background-color: #f5f5f5;
        }
        
        /* لوحة التحكم */
        .dashboard-section {
            display: none;
        }
        
        .dashboard-section.active {
            display: block;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-card h3 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .stat-card p {
            font-size: 2rem;
            font-weight: bold;
        }
        
        /* قسم المقهى */
        .cafe-section {
            display: none;
        }
        
        .cafe-section.active {
            display: block;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .tables-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
        }
        
        .table {
            background-color: white;
            border-radius: 10px;
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .table:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .table-title {
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .table-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .status-available {
            background-color: var(--success-color);
            color: white;
        }
        
        .status-busy {
            background-color: var(--danger-color);
            color: white;
        }
        
        .table-details {
            margin-bottom: 1rem;
        }
        
        .menu-items {
            margin-top: 1rem;
        }
        
        .menu-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px dashed #eee;
        }
        
        .menu-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
            margin-left: 0.5rem;
        }
        
        .item-info {
            flex: 1;
        }
        
        .item-name {
            font-weight: bold;
        }
        
        .item-price {
            color: var(--secondary-color);
            font-weight: bold;
        }
        
        .total-price {
            text-align: right;
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 1rem;
            color: var(--primary-color);
        }
        
        .table-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            flex: 1;
        }
        
        .btn-add {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-add:hover {
            background-color: #5a148a;
        }
        
        .btn-clear {
            background-color: var(--warning-color);
            color: var(--dark-color);
        }
        
        .btn-clear:hover {
            background-color: #e6b000;
        }
        
        .btn-checkout {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-checkout:hover {
            background-color: #3d8b40;
        }
        
        /* قسم صالة الألعاب */
        .gaming-section {
            display: none;
        }
        
        .gaming-section.active {
            display: block;
        }
        
        .devices-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
        }
        
        .device {
            background-color: white;
            border-radius: 10px;
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .device:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .device-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .device-title {
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .device-details {
            margin-bottom: 1rem;
        }
        
        .timer {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            margin: 1rem 0;
            color: var(--primary-color);
        }
        
        .price {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: var(--secondary-color);
        }
        
        .device-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-start {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-start:hover {
            background-color: #3d8b40;
        }
        
        .btn-end {
            background-color: var(--danger-color);
            color: white;
        }
        
        .btn-end:hover {
            background-color: #d32f2f;
        }
        
        /* إعدادات النظام */
        .settings-section {
            display: none;
        }
        
        .settings-section.active {
            display: block;
        }
        
        .settings-form {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .settings-tabs {
            display: flex;
            border-bottom: 1px solid #eee;
            margin-bottom: 1.5rem;
        }
        
        .settings-tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .settings-tab.active {
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .settings-tab-content {
            display: none;
        }
        
        .settings-tab-content.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        
        .form-group input, 
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .color-options {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .color-option {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.3s;
        }
        
        .color-option:hover, 
        .color-option.selected {
            border-color: var(--dark-color);
            transform: scale(1.1);
        }
        
        .menu-items-list {
            margin-top: 1rem;
        }
        
        .menu-item-card {
            display: flex;
            align-items: center;
            background-color: var(--light-color);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 0.5rem;
        }
        
        .menu-item-card img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
            margin-left: 0.5rem;
        }
        
        .menu-item-info {
            flex: 1;
        }
        
        .menu-item-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-edit {
            background-color: var(--warning-color);
            color: var(--dark-color);
        }
        
        .btn-delete {
            background-color: var(--danger-color);
            color: white;
        }
        
        /* النوافذ المنبثقة */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 1.5rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            animation: modalFadeIn 0.3s;
        }
        
        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .modal-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark-color);
        }
        
        .modal-body {
            margin-bottom: 1.5rem;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
        }
        
        /* تصميم متجاوب */
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #eee;
            }
            
            .devices-container, 
            .tables-container {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .logo {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- شاشة الدخول -->
    <div class="login-screen" id="loginScreen">
        <div class="logo">M<span>K</span></div>
        <div class="login-form">
            <input type="password" id="passwordInput" placeholder="أدخل رمز الدخول">
            <button id="loginBtn">دخول</button>
            <div class="alert alert-danger" id="loginError">
                <span>رمز الدخول غير صحيح!</span>
                <button class="close-alert" id="closeLoginError">&times;</button>
            </div>
        </div>
    </div>
    
    <!-- الشاشة الرئيسية -->
    <div class="main-screen" id="mainScreen">
        <!-- الهيدر -->
        <div class="header">
            <h1>نظام إدارة MK - مقهى وصالة ألعاب</h1>
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i> تسجيل خروج
            </button>
        </div>
        
        <!-- المحتوى الرئيسي -->
        <div class="content">
            <!-- القائمة الجانبية -->
            <div class="sidebar">
                <ul class="sidebar-menu">
                    <li>
                        <a href="#" class="active" data-section="dashboard">
                            <i class="fas fa-home"></i> لوحة التحكم
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="cafe">
                            <i class="fas fa-coffee"></i> إدارة المقهى
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="gaming">
                            <i class="fas fa-gamepad"></i> إدارة صالة الألعاب
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="settings">
                            <i class="fas fa-cog"></i> إعدادات النظام
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- المحتوى الرئيسي -->
            <div class="main-content">
                <!-- لوحة التحكم -->
                <div class="dashboard-section active" id="dashboardSection">
                    <h2>مرحبًا بك في نظام إدارة MK</h2>
                    <p>يمكنك اختيار القسم الذي تريد إدارته من القائمة الجانبية.</p>
                    
                    <div class="stats-container">
                        <div class="stat-card">
                            <h3>الطاولات المشغولة</h3>
                            <p id="occupiedTables">0</p>
                        </div>
                        <div class="stat-card">
                            <h3>الأجهزة المشغولة</h3>
                            <p id="occupiedDevices">0</p>
                        </div>
                        <div class="stat-card">
                            <h3>الإيرادات اليوم</h3>
                            <p id="todayRevenue">0 دينار</p>
                        </div>
                    </div>
                </div>
                
                <!-- قسم المقهى -->
                <div class="cafe-section" id="cafeSection">
                    <div class="section-header">
                        <h2>إدارة المقهى</h2>
                        <button class="btn btn-add" id="addTableBtn">
                            <i class="fas fa-plus"></i> إضافة طاولة
                        </button>
                    </div>
                    
                    <div class="tables-container" id="tablesContainer">
                        <!-- سيتم إضافة الطاولات هنا عبر JavaScript -->
                    </div>
                </div>
                
                <!-- قسم صالة الألعاب -->
                <div class="gaming-section" id="gamingSection">
                    <div class="section-header">
                        <h2>إدارة صالة الألعاب</h2>
                        <p>سعر الساعة: <strong>3000 دينار</strong></p>
                    </div>
                    
                    <div class="devices-container" id="devicesContainer">
                        <!-- سيتم إضافة الأجهزة هنا عبر JavaScript -->
                    </div>
                </div>
                
                <!-- إعدادات النظام -->
                <div class="settings-section" id="settingsSection">
                    <h2>إعدادات النظام</h2>
                    
                    <div class="settings-tabs">
                        <div class="settings-tab active" data-tab="appearance">المظهر</div>
                        <div class="settings-tab" data-tab="menu">قائمة الطعام</div>
                        <div class="settings-tab" data-tab="gaming">إعدادات الألعاب</div>
                    </div>
                    
                    <div class="settings-form">
                        <!-- إعدادات المظهر -->
                        <div class="settings-tab-content active" id="appearanceTab">
                            <h3>تخصيص مظهر النظام</h3>
                            
                            <div class="form-group">
                                <label>اللون الأساسي</label>
                                <div class="color-options">
                                    <div class="color-option selected" style="background-color: #6a1b9a;" data-color="6a1b9a"></div>
                                    <div class="color-option" style="background-color: #2196F3;" data-color="2196F3"></div>
                                    <div class="color-option" style="background-color: #4CAF50;" data-color="4CAF50"></div>
                                    <div class="color-option" style="background-color: #FF5722;" data-color="FF5722"></div>
                                    <div class="color-option" style="background-color: #9C27B0;" data-color="9C27B0"></div>
                                    <div class="color-option" style="background-color: #3F51B5;" data-color="3F51B5"></div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>اللون الثانوي</label>
                                <div class="color-options">
                                    <div class="color-option selected" style="background-color: #ff9800;" data-color="ff9800"></div>
                                    <div class="color-option" style="background-color: #607D8B;" data-color="607D8B"></div>
                                    <div class="color-option" style="background-color: #795548;" data-color="795548"></div>
                                    <div class="color-option" style="background-color: #009688;" data-color="009688"></div>
                                    <div class="color-option" style="background-color: #E91E63;" data-color="E91E63"></div>
                                    <div class="color-option" style="background-color: #00BCD4;" data-color="00BCD4"></div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>شعار النظام</label>
                                <input type="file" id="logoUpload">
                            </div>
                            
                            <button class="btn btn-add" id="saveAppearanceBtn">حفظ التغييرات</button>
                        </div>
                        
                        <!-- إعدادات قائمة الطعام -->
                        <div class="settings-tab-content" id="menuTab">
                            <h3>إدارة قائمة الطعام</h3>
                            
                            <button class="btn btn-add" id="addMenuItemBtn" style="margin-bottom: 1rem;">
                                <i class="fas fa-plus"></i> إضافة عنصر جديد
                            </button>
                            
                            <div class="menu-items-list" id="menuItemsList">
                                <!-- سيتم عرض عناصر القائمة هنا -->
                            </div>
                        </div>
                        
                        <!-- إعدادات الألعاب -->
                        <div class="settings-tab-content" id="gamingTab">
                            <h3>إعدادات صالة الألعاب</h3>
                            
                            <div class="form-group">
                                <label>عدد الأجهزة</label>
                                <input type="number" id="devicesCount" min="1" max="20" value="8">
                            </div>
                            
                            <div class="form-group">
                                <label>سعر الساعة (دينار)</label>
                                <input type="number" id="hourlyPrice" min="100" value="3000">
                            </div>
                            
                            <button class="btn btn-add" id="saveGamingSettingsBtn">حفظ التغييرات</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- نافذة إضافة عنصر إلى الطاولة -->
    <div class="modal" id="addItemModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">إضافة عنصر إلى الطاولة</h3>
                <button class="close-modal" id="closeAddItemModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>اختر العنصر</label>
                    <select id="itemSelect" class="form-control">
                        <!-- سيتم ملء الخيارات عبر JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label>الكمية</label>
                    <input type="number" id="itemQuantity" min="1" value="1">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-clear" id="cancelAddItem">إلغاء</button>
                <button class="btn btn-add" id="confirmAddItem">إضافة</button>
            </div>
        </div>
    </div>
    
    <!-- نافذة إضافة عنصر جديد إلى القائمة -->
    <div class="modal" id="addNewItemModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">إضافة عنصر جديد إلى القائمة</h3>
                <button class="close-modal" id="closeNewItemModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>اسم العنصر</label>
                    <input type="text" id="newItemName" placeholder="مثال: شاي، تايكر،...">
                </div>
                <div class="form-group">
                    <label>السعر (دينار)</label>
                    <input type="number" id="newItemPrice" min="0" placeholder="مثال: 1000">
                </div>
                <div class="form-group">
                    <label>الصورة</label>
                    <input type="file" id="newItemImage">
                </div>
                <div class="form-group">
                    <label>الفئة</label>
                    <select id="newItemCategory">
                        <option value="hot-drinks">مشروبات ساخنة</option>
                        <option value="cold-drinks">مشروبات باردة</option>
                        <option value="food">مأكولات</option>
                        <option value="hookah">نركيلة</option>
                        <option value="other">أخرى</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-clear" id="cancelNewItem">إلغاء</button>
                <button class="btn btn-add" id="confirmNewItem">حفظ</button>
            </div>
        </div>
    </div>
    
    <!-- نافذة تأكيد إنهاء الجلسة -->
    <div class="modal" id="confirmEndSessionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">إنهاء الجلسة</h3>
                <button class="close-modal" id="closeConfirmEndSessionModal">&times;</button>
            </div>
            <div class="modal-body">
                <p>مدة الجلسة: <strong id="sessionDurationText">00:00:00</strong></p>
                <p>التكلفة الإجمالية: <strong id="sessionCostText">0 دينار</strong></p>
                <p>هل أنت متأكد من إنهاء الجلسة؟</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-clear" id="cancelEndSession">إلغاء</button>
                <button class="btn btn-end" id="confirmEndSession">تأكيد</button>
            </div>
        </div>
    </div>
    
    <!-- نافذة تأكيد إنهاء الطاولة -->
    <div class="modal" id="confirmCheckoutModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">إنهاء الطاولة</h3>
                <button class="close-modal" id="closeConfirmCheckoutModal">&times;</button>
            </div>
            <div class="modal-body">
                <p>إجمالي الطلب: <strong id="checkoutTotalText">0 دينار</strong></p>
                <p>هل أنت متأكد من إنهاء الطاولة؟</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-clear" id="cancelCheckout">إلغاء</button>
                <button class="btn btn-checkout" id="confirmCheckout">تأكيد</button>
            </div>
        </div>
    </div>
    
    <script>
        // بيانات النظام
        const systemData = {
            password: "karam9",
            hourlyRate: 3000,
            devicesCount: 8,
            primaryColor: "#6a1b9a",
            secondaryColor: "#ff9800",
            menuItems: [
                { id: 1, name: "شاي", price: 1000, category: "hot-drinks", image: "https://via.placeholder.com/50?text=شاي" },
                { id: 2, name: "تايكر", price: 1500, category: "hot-drinks", image: "https://via.placeholder.com/50?text=تايكر" },
                { id: 3, name: "تايكر مكسيكي", price: 2000, category: "hot-drinks", image: "https://via.placeholder.com/50?text=تايكر+مكسيكي" },
                { id: 4, name: "صحن فواكه", price: 2500, category: "food", image: "https://via.placeholder.com/50?text=فواكه" },
                { id: 5, name: "صحن كرزات", price: 2000, category: "food", image: "https://via.placeholder.com/50?text=كرزات" },
                { id: 6, name: "مشروب دايت", price: 1500, category: "cold-drinks", image: "https://via.placeholder.com/50?text=دايت" },
                { id: 7, name: "مشروب تضخيم", price: 2000, category: "cold-drinks", image: "https://via.placeholder.com/50?text=تضخيم" },
                { id: 8, name: "نركيلة", price: 5000, category: "hookah", image: "https://via.placeholder.com/50?text=نركيلة" },
                { id: 9, name: "ماء", price: 500, category: "cold-drinks", image: "https://via.placeholder.com/50?text=ماء" },
                { id: 10, name: "مشروب غازي", price: 1500, category: "cold-drinks", image: "https://via.placeholder.com/50?text=غازي" }
            ],
            tables: [],
            devices: [],
            revenue: 0,
            lastReset: new Date().toISOString().split('T')[0]
        };
        
        // متغيرات النظام
        let currentTable = null;
        let currentDevice = null;
        
        // تهيئة النظام
        function initializeSystem() {
            // تحميل البيانات من localStorage إن وجدت
            const savedData = localStorage.getItem('mkSystemData');
            if (savedData) {
                Object.assign(systemData, JSON.parse(savedData));
            } else {
                // إنشاء طاولات إذا لم تكن موجودة
                if (systemData.tables.length === 0) {
                    for (let i = 1; i <= 12; i++) {
                        systemData.tables.push({
                            id: i,
                            number: i,
                            status: "available",
                            items: [],
                            total: 0
                        });
                    }
                }
                
                // إنشاء أجهزة إذا لم تكن موجودة
                if (systemData.devices.length === 0) {
                    for (let i = 1; i <= systemData.devicesCount; i++) {
                        systemData.devices.push({
                            id: i,
                            number: i,
                            status: "available",
                            startTime: null,
                            currentSession: null
                        });
                    }
                }
                
                saveSystemData();
            }
            
            // تطبيق الألوان
            applyColors();
            
            // تحديث الواجهة
            updateDashboardStats();
            renderTables();
            renderDevices();
            renderMenuItems();
            populateItemSelect();
            
            // إعداد عناصر الواجهة
            setupUI();
        }
        
        // حفظ بيانات النظام
        function saveSystemData() {
            localStorage.setItem('mkSystemData', JSON.stringify(systemData));
        }
        
        // تطبيق الألوان المختارة
        function applyColors() {
            document.documentElement.style.setProperty('--primary-color', systemData.primaryColor);
            document.documentElement.style.setProperty('--secondary-color', systemData.secondaryColor);
        }
        
        // تحديث إحصائيات لوحة التحكم
        function updateDashboardStats() {
            const occupiedTables = systemData.tables.filter(table => table.status === 'busy').length;
            const occupiedDevices = systemData.devices.filter(device => device.status === 'busy').length;
            
            document.getElementById('occupiedTables').textContent = occupiedTables;
            document.getElementById('occupiedDevices').textContent = occupiedDevices;
            document.getElementById('todayRevenue').textContent = systemData.revenue + ' دينار';
        }
        
        // عرض الطاولات
        function renderTables() {
            const tablesContainer = document.getElementById('tablesContainer');
            tablesContainer.innerHTML = '';
            
            systemData.tables.forEach(table => {
                const tableElement = document.createElement('div');
                tableElement.className = 'table';
                tableElement.innerHTML = `
                    <div class="table-header">
                        <div class="table-title">طاولة ${table.number}</div>
                        <div class="table-status ${table.status === 'available' ? 'status-available' : 'status-busy'}">
                            ${table.status === 'available' ? 'متاحة' : 'مشغولة'}
                        </div>
                    </div>
                    <div class="table-details">
                        ${table.status === 'busy' ? `
                            <div class="menu-items">
                                ${table.items.map(item => `
                                    <div class="menu-item">
                                        <img src="${item.image}" alt="${item.name}">
                                        <div class="item-info">
                                            <div class="item-name">${item.name} × ${item.quantity}</div>
                                            <div class="item-price">${item.price * item.quantity} دينار</div>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                            <div class="total-price">المجموع: ${table.total} دينار</div>
                        ` : '<p>الطاولة متاحة</p>'}
                    </div>
                    <div class="table-actions">
                        ${table.status === 'available' ? 
                            `<button class="btn btn-add" data-action="occupy" data-table="${table.id}">بدء الجلسة</button>` : 
                            `
                            <button class="btn btn-add" data-action="add" data-table="${table.id}">إضافة عنصر</button>
                            <button class="btn btn-clear" data-action="clear" data-table="${table.id}">مسح الطلب</button>
                            <button class="btn btn-checkout" data-action="checkout" data-table="${table.id}">إنهاء الطاولة</button>
                            `
                        }
                    </div>
                `;
                
                tablesContainer.appendChild(tableElement);
            });
        }
        
        // عرض الأجهزة
        function renderDevices() {
            const devicesContainer = document.getElementById('devicesContainer');
            devicesContainer.innerHTML = '';
            
            systemData.devices.forEach(device => {
                const deviceElement = document.createElement('div');
                deviceElement.className = 'device';
                
                let timerHtml = '';
                if (device.status === 'busy') {
                    const startTime = new Date(device.startTime);
                    const now = new Date();
                    const diff = Math.floor((now - startTime) / 1000); // الفرق بالثواني
                    
                    const hours = Math.floor(diff / 3600);
                    const minutes = Math.floor((diff % 3600) / 60);
                    const seconds = diff % 60;
                    
                    const formattedTime = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                    const cost = Math.ceil(diff / 3600 * systemData.hourlyRate);
                    
                    timerHtml = `
                        <div class="timer">${formattedTime}</div>
                        <div class="price">التكلفة: ${cost} دينار</div>
                    `;
                }
                
                deviceElement.innerHTML = `
                    <div class="device-header">
                        <div class="device-title">جهاز ${device.number}</div>
                        <div class="device-status ${device.status === 'available' ? 'status-available' : 'status-busy'}">
                            ${device.status === 'available' ? 'متاح' : 'مشغول'}
                        </div>
                    </div>
                    <div class="device-details">
                        ${device.status === 'busy' ? timerHtml : '<p>الجهاز متاح للاستخدام</p>'}
                    </div>
                    <div class="device-actions">
                        ${device.status === 'available' ? 
                            `<button class="btn btn-start" data-action="start" data-device="${device.id}">بدء الجلسة</button>` : 
                            `<button class="btn btn-end" data-action="end" data-device="${device.id}">إنهاء الجلسة</button>`
                        }
                    </div>
                `;
                
                devicesContainer.appendChild(deviceElement);
            });
        }
        
        // عرض عناصر القائمة
        function renderMenuItems() {
            const menuItemsList = document.getElementById('menuItemsList');
            menuItemsList.innerHTML = '';
            
            systemData.menuItems.forEach(item => {
                const itemElement = document.createElement('div');
                itemElement.className = 'menu-item-card';
                itemElement.innerHTML = `
                    <img src="${item.image}" alt="${item.name}">
                    <div class="menu-item-info">
                        <div><strong>${item.name}</strong></div>
                        <div>${item.price} دينار - ${getCategoryName(item.category)}</div>
                    </div>
                    <div class="menu-item-actions">
                        <button class="btn btn-edit" data-action="edit" data-item="${item.id}">تعديل</button>
                        <button class="btn btn-delete" data-action="delete" data-item="${item.id}">حذف</button>
                    </div>
                `;
                
                menuItemsList.appendChild(itemElement);
            });
        }
        
        // الحصول على اسم الفئة
        function getCategoryName(category) {
            const categories = {
                'hot-drinks': 'مشروبات ساخنة',
                'cold-drinks': 'مشروبات باردة',
                'food': 'مأكولات',
                'hookah': 'نركيلة',
                'other': 'أخرى'
            };
            return categories[category] || category;
        }
        
        // تعبئة قائمة العناصر
        function populateItemSelect() {
            const itemSelect = document.getElementById('itemSelect');
            itemSelect.innerHTML = '';
            
            systemData.menuItems.forEach(item => {
                const option = document.createElement('option');
                option.value = item.id;
                option.textContent = `${item.name} - ${item.price} دينار`;
                itemSelect.appendChild(option);
            });
        }
        
        // إعداد عناصر الواجهة
        function setupUI() {
            // تسجيل الدخول
            document.getElementById('loginBtn').addEventListener('click', () => {
                const password = document.getElementById('passwordInput').value;
                if (password === systemData.password) {
                    document.getElementById('loginScreen').classList.add('hidden');
                    document.getElementById('mainScreen').classList.add('active');
                    document.getElementById('loginError').style.display = 'none';
                } else {
                    document.getElementById('loginError').style.display = 'flex';
                }
            });
            
            // إغلاق رسالة الخطأ
            document.getElementById('closeLoginError').addEventListener('click', () => {
                document.getElementById('loginError').style.display = 'none';
            });
            
            // تسجيل الخروج
            document.getElementById('logoutBtn').addEventListener('click', () => {
                document.getElementById('loginScreen').classList.remove('hidden');
                document.getElementById('mainScreen').classList.remove('active');
                document.getElementById('passwordInput').value = '';
            });
            
            // التبديل بين الأقسام
            const sidebarLinks = document.querySelectorAll('.sidebar-menu a');
            const sections = {
                dashboard: document.getElementById('dashboardSection'),
                cafe: document.getElementById('cafeSection'),
                gaming: document.getElementById('gamingSection'),
                settings: document.getElementById('settingsSection')
            };
            
            sidebarLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // إزالة "active" من جميع الروابط
                    sidebarLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    // إخفاء كل الأقسام
                    Object.values(sections).forEach(section => {
                        section.classList.remove('active');
                    });
                    
                    // إظهار القسم المناسب
                    const sectionId = this.getAttribute('data-section');
                    if (sections[sectionId]) {
                        sections[sectionId].classList.add('active');
                    }
                });
            });
            
            // التبديل بين تبويبات الإعدادات
            const settingsTabs = document.querySelectorAll('.settings-tab');
            const settingsTabContents = {
                appearance: document.getElementById('appearanceTab'),
                menu: document.getElementById('menuTab'),
                gaming: document.getElementById('gamingTab')
            };
            
            settingsTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // إزالة "active" من جميع التبويبات
                    settingsTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // إخفاء كل المحتويات
                    Object.values(settingsTabContents).forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    // إظهار المحتوى المناسب
                    const tabId = this.getAttribute('data-tab');
                    if (settingsTabContents[tabId]) {
                        settingsTabContents[tabId].classList.add('active');
                    }
                });
            });
            
            // اختيار الألوان
            const colorOptions = document.querySelectorAll('.color-option');
            colorOptions.forEach(option => {
                option.addEventListener('click', function() {
                    const colorType = this.parentElement.previousElementSibling.textContent.includes('الأساسي') ? 'primary' : 'secondary';
                    const colorValue = this.getAttribute('data-color');
                    
                    // إزالة "selected" من جميع الخيارات في هذه المجموعة
                    this.parentElement.querySelectorAll('.color-option').forEach(opt => {
                        opt.classList.remove('selected');
                    });
                    
                    this.classList.add('selected');
                    
                    // تحديث اللون في النظام
                    systemData[`${colorType}Color`] = `#${colorValue}`;
                    applyColors();
                });
            });
            
            // أحداث الطاولات
            document.addEventListener('click', (e) => {
                if (e.target.dataset.action) {
                    const tableId = parseInt(e.target.dataset.table);
                    const table = systemData.tables.find(t => t.id === tableId);
                    
                    switch(e.target.dataset.action) {
                        case 'occupy':
                            table.status = 'busy';
                            saveSystemData();
                            renderTables();
                            updateDashboardStats();
                            break;
                            
                        case 'add':
                            currentTable = tableId;
                            document.getElementById('addItemModal').classList.add('active');
                            break;
                            
                        case 'clear':
                            table.items = [];
                            table.total = 0;
                            saveSystemData();
                            renderTables();
                            break;
                            
                        case 'checkout':
                            currentTable = tableId;
                            document.getElementById('checkoutTotalText').textContent = `${table.total} دينار`;
                            document.getElementById('confirmCheckoutModal').classList.add('active');
                            break;
                    }
                }
            });
            
            // أحداث الأجهزة
            document.addEventListener('click', (e) => {
                if (e.target.dataset.action) {
                    const deviceId = parseInt(e.target.dataset.device);
                    const device = systemData.devices.find(d => d.id === deviceId);
                    
                    switch(e.target.dataset.action) {
                        case 'start':
                            device.status = 'busy';
                            device.startTime = new Date().toISOString();
                            saveSystemData();
                            renderDevices();
                            updateDashboardStats();
                            break;
                            
                        case 'end':
                            currentDevice = deviceId;
                            const startTime = new Date(device.startTime);
                            const now = new Date();
                            const diff = Math.floor((now - startTime) / 1000);
                            const hours = Math.floor(diff / 3600);
                            const minutes = Math.floor((diff % 3600) / 60);
                            const seconds = diff % 60;
                            const formattedTime = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                            const cost = Math.ceil(diff / 3600 * systemData.hourlyRate);
                            
                            document.getElementById('sessionDurationText').textContent = formattedTime;
                            document.getElementById('sessionCostText').textContent = `${cost} دينار`;
                            document.getElementById('confirmEndSessionModal').classList.add('active');
                            break;
                    }
                }
            });
            
            // أحداث القائمة
            document.addEventListener('click', (e) => {
                if (e.target.dataset.action === 'addMenuItem') {
                    document.getElementById('addNewItemModal').classList.add('active');
                }
            });
            
            // إضافة عنصر إلى الطاولة
            document.getElementById('confirmAddItem').addEventListener('click', () => {
                const itemId = parseInt(document.getElementById('itemSelect').value);
                const quantity = parseInt(document.getElementById('itemQuantity').value);
                const item = systemData.menuItems.find(i => i.id === itemId);
                
                const table = systemData.tables.find(t => t.id === currentTable);
                const existingItem = table.items.find(i => i.id === itemId);
                
                if (existingItem) {
                    existingItem.quantity += quantity;
                } else {
                    table.items.push({
                        id: item.id,
                        name: item.name,
                        price: item.price,
                        image: item.image,
                        quantity: quantity
                    });
                }
                
                table.total += item.price * quantity;
                saveSystemData();
                renderTables();
                
                document.getElementById('addItemModal').classList.remove('active');
                document.getElementById('itemQuantity').value = 1;
            });
            
            // إلغاء إضافة عنصر
            document.getElementById('cancelAddItem').addEventListener('click', () => {
                document.getElementById('addItemModal').classList.remove('active');
                document.getElementById('itemQuantity').value = 1;
            });
            
            // إغلاق نافذة إضافة عنصر
            document.getElementById('closeAddItemModal').addEventListener('click', () => {
                document.getElementById('addItemModal').classList.remove('active');
                document.getElementById('itemQuantity').value = 1;
            });
            
            // تأكيد إنهاء الطاولة
            document.getElementById('confirmCheckout').addEventListener('click', () => {
                const table = systemData.tables.find(t => t.id === currentTable);
                systemData.revenue += table.total;
                
                table.status = 'available';
                table.items = [];
                table.total = 0;
                
                saveSystemData();
                renderTables();
                updateDashboardStats();
                
                document.getElementById('confirmCheckoutModal').classList.remove('active');
            });
            
            // إلغاء إنهاء الطاولة
            document.getElementById('cancelCheckout').addEventListener('click', () => {
                document.getElementById('confirmCheckoutModal').classList.remove('active');
            });
            
            // إغلاق نافذة تأكيد إنهاء الطاولة
            document.getElementById('closeConfirmCheckoutModal').addEventListener('click', () => {
                document.getElementById('confirmCheckoutModal').classList.remove('active');
            });
            
            // تأكيد إنهاء الجلسة
            document.getElementById('confirmEndSession').addEventListener('click', () => {
                const device = systemData.devices.find(d => d.id === currentDevice);
                const startTime = new Date(device.startTime);
                const now = new Date();
                const diff = Math.floor((now - startTime) / 1000);
                const cost = Math.ceil(diff / 3600 * systemData.hourlyRate);
                
                systemData.revenue += cost;
                
                device.status = 'available';
                device.startTime = null;
                
                saveSystemData();
                renderDevices();
                updateDashboardStats();
                
                document.getElementById('confirmEndSessionModal').classList.remove('active');
            });
            
            // إلغاء إنهاء الجلسة
            document.getElementById('cancelEndSession').addEventListener('click', () => {
                document.getElementById('confirmEndSessionModal').classList.remove('active');
            });
            
            // إغلاق نافذة تأكيد إنهاء الجلسة
            document.getElementById('closeConfirmEndSessionModal').addEventListener('click', () => {
                document.getElementById('confirmEndSessionModal').classList.remove('active');
            });
            
            // إضافة عنصر جديد إلى القائمة
            document.getElementById('confirmNewItem').addEventListener('click', () => {
                const name = document.getElementById('newItemName').value;
                const price = parseInt(document.getElementById('newItemPrice').value);
                const category = document.getElementById('newItemCategory').value;
                const imageInput = document.getElementById('newItemImage');
                
                if (!name || isNaN(price)) {
                    alert('الرجاء إدخال بيانات صحيحة');
                    return;
                }
                
                // في تطبيق حقيقي، هنا نتعامل مع رفع الصورة
                const image = imageInput.files.length > 0 ? 
                    URL.createObjectURL(imageInput.files[0]) : 
                    `https://via.placeholder.com/50?text=${encodeURIComponent(name)}`;
                
                const newItem = {
                    id: systemData.menuItems.length > 0 ? 
                        Math.max(...systemData.menuItems.map(i => i.id)) + 1 : 1,
                    name: name,
                    price: price,
                    category: category,
                    image: image
                };
                
                systemData.menuItems.push(newItem);
                saveSystemData();
                renderMenuItems();
                populateItemSelect();
                
                document.getElementById('addNewItemModal').classList.remove('active');
                document.getElementById('newItemName').value = '';
                document.getElementById('newItemPrice').value = '';
                document.getElementById('newItemImage').value = '';
            });
            
            // إلغاء إضافة عنصر جديد
            document.getElementById('cancelNewItem').addEventListener('click', () => {
                document.getElementById('addNewItemModal').classList.remove('active');
                document.getElementById('newItemName').value = '';
                document.getElementById('newItemPrice').value = '';
                document.getElementById('newItemImage').value = '';
            });
            
            // إغلاق نافذة إضافة عنصر جديد
            document.getElementById('closeNewItemModal').addEventListener('click', () => {
                document.getElementById('addNewItemModal').classList.remove('active');
                document.getElementById('newItemName').value = '';
                document.getElementById('newItemPrice').value = '';
                document.getElementById('newItemImage').value = '';
            });
            
            // حفظ إعدادات المظهر
            document.getElementById('saveAppearanceBtn').addEventListener('click', () => {
                saveSystemData();
                alert('تم حفظ التغييرات بنجاح');
            });
            
            // حفظ إعدادات الألعاب
            document.getElementById('saveGamingSettingsBtn').addEventListener('click', () => {
                const devicesCount = parseInt(document.getElementById('devicesCount').value);
                const hourlyPrice = parseInt(document.getElementById('hourlyPrice').value);
                
                if (isNaN(devicesCount) || isNaN(hourlyPrice)) {
                    alert('الرجاء إدخال قيم صحيحة');
                    return;
                }
                
                systemData.devicesCount = devicesCount;
                systemData.hourlyRate = hourlyPrice;
                
                // تعديل عدد الأجهزة إذا تغير
                if (systemData.devices.length < devicesCount) {
                    // إضافة أجهزة جديدة
                    const startId = systemData.devices.length > 0 ? 
                        Math.max(...systemData.devices.map(d => d.id)) + 1 : 1;
                    
                    for (let i = startId; i <= devicesCount; i++) {
                        systemData.devices.push({
                            id: i,
                            number: i,
                            status: "available",
                            startTime: null,
                            currentSession: null
                        });
                    }
                } else if (systemData.devices.length > devicesCount) {
                    // إزالة الأجهزة الزائدة (إذا كانت غير مشغولة)
                    systemData.devices = systemData.devices.slice(0, devicesCount);
                }
                
                saveSystemData();
                renderDevices();
                alert('تم حفظ التغييرات بنجاح');
            });
            
            // إضافة طاولة جديدة
            document.getElementById('addTableBtn').addEventListener('click', () => {
                const newTableId = systemData.tables.length > 0 ? 
                    Math.max(...systemData.tables.map(t => t.id)) + 1 : 1;
                
                systemData.tables.push({
                    id: newTableId,
                    number: newTableId,
                    status: "available",
                    items: [],
                    total: 0
                });
                
                saveSystemData();
                renderTables();
            });
            
            // إضافة عنصر جديد إلى القائمة
            document.getElementById('addMenuItemBtn').addEventListener('click', () => {
                document.getElementById('addNewItemModal').classList.add('active');
            });
        }
        
        // بدء النظام عند تحميل الصفحة
        window.addEventListener('DOMContentLoaded', initializeSystem);
    </script>
</body>
</html>
